# forAll

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json  typings.d.ts
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: AddedImagesModalStyles.js  Alert.js  AlreadyChef.js  Banner.css  Banner.js  BigModalStyles.js  Calender.js  CancelReasonModalStyles.js  CompleteModalStyles.js  Contract.js  CorrectionModalStyles.js  DaumPost.js  DropDown.js  ExplanationModalStyles.js  ExtraPhotoModalStyles.js  ForAllLogo.js  GuestHomeTemplate.js  GuestSidebar.js  Header.js  HostHomeTemplate.js  HostSidebar.js  ImageInput.js  ImageInputs.js  ImagePreView.js  ImageSlider.js  ImageViewer.js  ImagesViewer.js  LoginTemplate.js  ModalForAddress.js  ModalStyles.js  PersonalInfoInputTemplate.js  PersonalInfoModifyInputTemplate.js  PersonalInfoModifyTemplate.js  PlaceInfoModifyTemplate.js  ReservationModalStyles.js  SearchIdTemplate.js  SearchPwTemplate.js  Sidebar.js  Sidebar.module.css  Slider.js  (+3 more)
src/main/frontend/src/components/board/: ArticleListTemplate.js
src/main/frontend/src/components/home/: Footer.js  GuestHomeTemplate.js  GuestSidebar.js  Header.js  HomeTemplate.js  HostHomeTemplate.js  HostSidebar.js  Sidebar.js  ToolBar.js
src/main/frontend/src/components/modify/: PersonalInfoModifyInputTemplate.js  PersonalInfoModifyTemplate.js  PlaceInfoModifyTemplate.js
src/main/frontend/src/components/signup/: LoginTemplate.js  PersonalInfoInputTemplate.js  SignUpInformationTemplate.js  UseTermsTemplate.js
src/main/frontend/src/pages/: AllNotifications.js  ChatPage.js  CheatPage.js  EntryPartnership.js  ErrorPage.js  FAQ.js  Home.js  HostRegistry.js  HostRegistry2.js  HostRegistry3.js  HostRegistry4.js  HostRegistry5.js  HostRegistry6.js  HostRegistryStart.js  LoginHandeler.js  LoginPage.js  MainPage.js  ModifyCompletePage.js  PersonalInfoModifyPage.js  PersonalInfoModifyPage2.js  PlaceInfoModifyPage.js  PlaceInfoModifyPage2.js  PlaceRegisterPage.js  PlaceRegisterPage2.js  PlaceRegisterPage3.js  PlaceRegisterPage4.js  PostViewPage.js  ProfileViewPage.js  SearchIdPage.js  SearchPwPage.js  SignUpCompletePage.js  SignUpPage.js  SignUpPage2.js
src/main/frontend/src/pages/RentSpace/: RentSpaceComplete.js  RentSpaceInfo1.js  RentSpaceInfo2.js  RentSpaceInfo3.js  RentSpacePage.js  RentSpacePage2.js  RentSpacePage3.js  SpaceListViewPage.js
src/main/frontend/src/pages/Reservation/: AssuranceFinish.js  AssuranceReady.js  AssuranceReadyView.js  DeadlineInfo.js  ReservationCancel.js  ReservationListPage.js  ReservationViewPage.js
src/main/frontend/src/pages/admin/: AdminChatRoom.js  AdminChefInfo.js  AdminHostRegistry1.js  AdminHostRegistry2.js  AdminHostRegistry3.js  AdminHostRegistry4.js  AdminHostRegistry5.js  AdminHostRegistry6.js  AdminMainPage.css  AdminMainPage.js  AdminPlaceReservationCheck.js  AdminProfile.js  AdminSignedUp.js  AdminSpaceViewPage1.js  AdminSpaceViewPage2.js  AdminSpaceViewPage3.js  AdminSpaceViewPage4.js  AdminSpaceViewPage5.js  AdminSpaceViewPage6.js
src/main/frontend/src/pages/board/: ChatBoardPage.js  MyPostPage.js  PopupBoardPage.js  PostEditPage.js  PostListViewPage.js  PostViewPage.js  RecipeBoardPage.js
src/main/frontend/src/pages/chat/: ChatRoomListPage.js  ChatRoomPage.js  ServiceCenterChatPage.js
src/main/frontend/src/pages/chefregistry/: ChefRegistry.js  ChefRegistry2.js  ChefRegistryChecking.js  ChefRegistryComplete.js  ChefRegistryFirst.js
src/main/frontend/src/pages/guestregistry/: GuestRegistry.js  GuestRegistry2.js  GuestRegistryStart.js
src/main/frontend/src/pages/hostregistry/: HostRegistry.js  HostRegistry2.js  HostRegistry3.js  HostRegistry4.js  HostRegistry5.js  HostRegistry6.js  HostRegistryChecking.js  HostRegistryComplete.js  HostRegistryFirst.js  HostRegistryStart.js  HostRegistryStartPage.js
src/main/frontend/src/pages/modify/: ChefInfoModifyCompletePage.js  ChefInfoModifyPage.js  ChefInfoModifyPage2.js  ModifyCompletePage.js  PersonalInfoModifyPage.js  PersonalInfoModifyPage2.js  PersonalModifyCompletePage.js  PlaceInfoModifyCompletePage.js  PlaceInfoModifyPage.js  PlaceInfoModifyPage2.js  PlaceInfoModifyPage3.js  PlaceInfoModifyPage4.js  PlaceInfoModifyPage5.js  PlaceInfoModifyPage6.js  PlaceInfoModifyStart.js  ProfileModifyPage.js
src/main/frontend/src/pages/signup/: GuestRegistry.js  Notification.js  SignUpCompletePage.js  SignUpPage.js  SignUpPage2.js  ToProfile.js
src/main/frontend/src/style/: ChatRoom.css  RentSpace.css  btnStyles.css  mainpage.css
src/main/frontend/src/utils/: AddressUtil 3.js  GetImage.js  OAuth.js  StringUtil.js  TimeUtil.js  enums.js  imageUploader.js  regularExpressions.js
src/main/frontend/src/utils/hooks/: useDidMountEffect.js
src/main/java/com/example/forAll/: ForAllApplication.java
src/main/java/project/forAll/: ForAllApplication.java
src/main/java/project/forAll/controller/: ChatController.java  ChatRoomController.java  LoginController.java  MultiChatController.java  MultiChatRoomController.java  (+4 more)
src/main/resources/: ForAllServerKey_t2medium.pem  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/upload/: forUploadfileSave.txt
src/test/java/project/forAll/: ForAllApplicationTests.java
(+283 files in other folders)
